<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - PurfectFinds</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M16 4C9.373 4 4 9.373 4 16s5.373 12 12 12 12-5.373 12-12S22.627 4 16 4zm0 18c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z" fill="currentColor"/>
          </svg>
          <span>PurfectFinds</span>
        </a>
        <nav class="nav desktop-nav">
          <a href="pets.html">Find Pets</a>
          <a href="breeders.html">Breeders</a>
          <a href="supplies.html">Supplies</a>
          <a href="vet.html">Vet Consultation</a>
        </nav>
        <div class="header-actions">
          <button class="btn-icon cart-btn" id="cartBtn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M6 16a2 2 0 100 4 2 2 0 000-4zm8 0a2 2 0 100 4 2 2 0 000-4zM.5 1a.5.5 0 000 1h1.67l2.65 9.28a2 2 0 001.92 1.42h8.52a2 2 0 001.92-1.42l2.32-8.08H4.82L4.4 1.72A1 1 0 003.42 1H.5z" fill="currentColor"/>
            </svg>
            <span class="cart-count" id="cartCount">0</span>
          </button>
          <a href="login.html" class="btn btn-secondary">Sign In</a>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <div class="mobile-menu" id="mobileMenu">
    <nav class="mobile-nav">
      <a href="pets.html">Find Pets</a>
      <a href="breeders.html">Breeders</a>
      <a href="supplies.html">Supplies</a>
      <a href="vet.html">Vet Consultation</a>
      <a href="login.html">Sign In</a>
    </nav>
  </div>

  <main class="auth-page">
    <div class="container">
      <div class="auth-container">
        <div class="auth-card">
          <div class="auth-header">
            <h1>Reset Password</h1>
            <p>Enter your email and we'll send you a reset link</p>
          </div>

          <form class="auth-form" id="forgotPasswordForm">
            <div class="form-group">
              <label for="email">Email Address</label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                required 
                placeholder="you@example.com"
              >
            </div>

            <button type="submit" class="btn btn-primary btn-full">Send Reset Link</button>
          </form>

          <div class="auth-footer">
            <p>Remember your password? <a href="login.html" class="link">Sign in</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>PurfectFinds</h3>
          <p>Connecting pet lovers with verified breeders and quality pet care.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="pets.html">Find Pets</a>
          <a href="breeders.html">Breeders</a>
          <a href="supplies.html">Supplies</a>
          <a href="vet.html">Vet Consultation</a>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <a href="#">Help Center</a>
          <a href="#">Contact Us</a>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PurfectFinds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="scripts/auth.js"></script>
</body>
</html>
