<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - PurfectFinds</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/auth.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
            <path d="M16 4C9.373 4 4 9.373 4 16s5.373 12 12 12 12-5.373 12-12S22.627 4 16 4zm0 18c-3.314 0-6-2.686-6-6s2.686-6 6-6 6 2.686 6 6-2.686 6-6 6z" fill="currentColor"/>
          </svg>
          <span>PurfectFinds</span>
        </a>
        <nav class="nav desktop-nav">
          <a href="pets.html">Find Pets</a>
          <a href="breeders.html">Breeders</a>
          <a href="supplies.html">Supplies</a>
          <a href="vet.html">Vet Consultation</a>
        </nav>
        <div class="header-actions">
          <button class="btn-icon cart-btn" id="cartBtn">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
              <path d="M6 16a2 2 0 100 4 2 2 0 000-4zm8 0a2 2 0 100 4 2 2 0 000-4zM.5 1a.5.5 0 000 1h1.67l2.65 9.28a2 2 0 001.92 1.42h8.52a2 2 0 001.92-1.42l2.32-8.08H4.82L4.4 1.72A1 1 0 003.42 1H.5z" fill="currentColor"/>
            </svg>
            <span class="cart-count" id="cartCount">0</span>
          </button>
          <a href="login.html" class="btn btn-secondary">Sign In</a>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <div class="mobile-menu" id="mobileMenu">
    <nav class="mobile-nav">
      <a href="pets.html">Find Pets</a>
      <a href="breeders.html">Breeders</a>
      <a href="supplies.html">Supplies</a>
      <a href="vet.html">Vet Consultation</a>
      <a href="login.html">Sign In</a>
    </nav>
  </div>

  <main class="auth-page">
    <div class="container">
      <div class="auth-container">
        <div class="auth-card">
          <div class="auth-header">
            <h1>Create Account</h1>
            <p>Join PurfectFinds and find your perfect companion</p>
          </div>

          <form class="auth-form" id="signupForm">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input 
                  type="text" 
                  id="firstName" 
                  name="firstName" 
                  required 
                  placeholder="John"
                >
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input 
                  type="text" 
                  id="lastName" 
                  name="lastName" 
                  required 
                  placeholder="Doe"
                >
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email Address</label>
              <input 
                type="email" 
                id="email" 
                name="email" 
                required 
                placeholder="you@example.com"
              >
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input 
                type="password" 
                id="password" 
                name="password" 
                required 
                placeholder="At least 6 characters"
                minlength="6"
              >
              <small class="form-hint">Must be at least 6 characters</small>
            </div>

            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input 
                type="password" 
                id="confirmPassword" 
                name="confirmPassword" 
                required 
                placeholder="Confirm your password"
                minlength="6"
              >
            </div>

            <div class="form-group">
              <label for="userType">I am a</label>
              <select id="userType" name="userType" required>
                <option value="buyer">Pet Buyer</option>
                <option value="breeder">Breeder/Seller</option>
              </select>
            </div>

            <label class="checkbox-label">
              <input type="checkbox" id="terms" required>
              <span>I agree to the <a href="#" class="link">Terms of Service</a> and <a href="#" class="link">Privacy Policy</a></span>
            </label>

            <button type="submit" class="btn btn-primary btn-full">Create Account</button>
          </form>

          <div class="divider">
            <span>Or continue with</span>
          </div>

          <div class="social-auth">
            <button class="btn-social" id="googleBtn">
              <svg width="20" height="20" viewBox="0 0 20 20">
                <path d="M19.6 10.23c0-.82-.1-1.42-.25-2.05H10v3.72h5.5c-.15.96-.74 2.31-2.04 3.22v2.45h3.16c1.89-1.73 2.98-4.3 2.98-7.34z" fill="#4285F4"/>
                <path d="M13.46 15.13c-.83.59-1.96 1-3.46 1-2.64 0-4.88-1.74-5.68-4.15H1.07v2.52C2.72 17.75 6.09 20 10 20c2.7 0 4.96-.89 6.62-2.42l-3.16-2.45z" fill="#34A853"/>
                <path d="M3.99 10c0-.69.12-1.35.32-1.97V5.51H1.07A9.973 9.973 0 000 10c0 1.61.39 3.14 1.07 4.49l3.24-2.52c-.2-.62-.32-1.28-.32-1.97z" fill="#FBBC05"/>
                <path d="M10 3.88c1.88 0 3.13.81 3.85 1.48l2.84-2.76C14.96.99 12.7 0 10 0 6.09 0 2.72 2.25 1.07 5.51l3.24 2.52C5.12 5.62 7.36 3.88 10 3.88z" fill="#EA4335"/>
              </svg>
              Google
            </button>
            <button class="btn-social" id="githubBtn">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10 0C4.477 0 0 4.477 0 10c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0110 4.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C17.137 18.165 20 14.418 20 10c0-5.523-4.477-10-10-10z"/>
              </svg>
              GitHub
            </button>
          </div>

          <div class="auth-footer">
            <p>Already have an account? <a href="login.html" class="link">Sign in</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>PurfectFinds</h3>
          <p>Connecting pet lovers with verified breeders and quality pet care.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="pets.html">Find Pets</a>
          <a href="breeders.html">Breeders</a>
          <a href="supplies.html">Supplies</a>
          <a href="vet.html">Vet Consultation</a>
        </div>
        <div class="footer-section">
          <h4>Support</h4>
          <a href="#">Help Center</a>
          <a href="#">Contact Us</a>
          <a href="#">Terms of Service</a>
          <a href="#">Privacy Policy</a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 PurfectFinds. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="scripts/main.js"></script>
  <script src="scripts/auth.js"></script>
</body>
</html>
