<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Supplies - PurfectFinds</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/supplies.css">
</head>
<body>
     
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="logo"> <img src="public/Logo.png" alt="">
                
                <ul class="nav-links">
                    <li><a href="pets.html">Find Pets</a></li>
                    <li><a href="breeders.html">Breeders</a></li>
                    <li><a href="supplies.html" class="active">Supplies</a></li>
                    <li><a href="vet.html">Vet Consultation</a></li>
                </ul>
                
                <div class="nav-actions">
                    <button class="btn-secondary cart-btn" onclick="toggleCart()">
                        🛒 Cart (<span id="cartCount">0</span>)
                    </button>
                    <a href="login.html" class="btn-secondary">Login</a>
                    <a href="signup.html" class="btn-primary">Sign Up</a>
                </div>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    
    <div class="mobile-menu" id="mobileMenu">
        <ul class="mobile-nav-links">
            <li><a href="pets.html">Find Pets</a></li>
            <li><a href="breeders.html">Breeders</a></li>
            <li><a href="supplies.html">Supplies</a></li>
            <li><a href="vet.html">Vet Consultation</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </div>

    
    <section class="page-header">
        <div class="container">
            <h1>Pet Supplies</h1>
            <p>Everything your pet needs for a happy, healthy life</p>
        </div>
    </section>

     
    <section class="supplies-section">
        <div class="container">
            <div class="supplies-layout">
                 Filters Sidebar 
                <aside class="filters-sidebar">
                    <div class="filters-header">
                        <h3>Filters</h3>
                        <button class="btn-text" id="clearFilters">Clear All</button>
                    </div>

                      
                    <div class="filter-group">
                        <label class="filter-label">Category</label>
                        <div class="filter-options">
                            <label class="filter-checkbox">
                                <input type="checkbox" name="category" value="food">
                                <span>Food & Treats</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="category" value="toys">
                                <span>Toys</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="category" value="accessories">
                                <span>Accessories</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="category" value="grooming">
                                <span>Grooming</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="category" value="health">
                                <span>Health & Wellness</span>
                            </label>
                        </div>
                    </div>

                     
                    <div class="filter-group">
                        <label class="filter-label">Pet Type</label>
                        <div class="filter-options">
                            <label class="filter-checkbox">
                                <input type="checkbox" name="petType" value="dogs">
                                <span>Dogs</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="petType" value="cats">
                                <span>Cats</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="petType" value="birds">
                                <span>Birds</span>
                            </label>
                            <label class="filter-checkbox">
                                <input type="checkbox" name="petType" value="small-pets">
                                <span>Small Pets</span>
                            </label>
                        </div>
                    </div>

                     
                    <div class="filter-group">
                        <label class="filter-label">Price Range</label>
                        <div class="price-inputs">
                            <input type="number" id="minPrice" placeholder="Min" class="price-input">
                            <span>-</span>
                            <input type="number" id="maxPrice" placeholder="Max" class="price-input">
                        </div>
                    </div>
                </aside>

                
                <div class="supplies-content">
                    <div class="supplies-toolbar">
                        <div class="results-count" id="resultsCount">Showing 0 products</div>
                        <select id="sortBy" class="sort-select">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>

                    <div class="products-grid" id="productsGrid">
                         Products will be loaded dynamically 
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" onclick="toggleCart()">✕</button>
        </div>
        
        <div class="cart-items" id="cartItems">
             Cart items will be loaded dynamically 
        </div>
        
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cartTotal">₹0.00</span>
            </div>
            <button class="btn-primary btn-large" onclick="checkout()">Checkout</button>
        </div>
    </div>

    
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>

      
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="footer-logo">
                        <span class="logo-text">PurfectFinds</span>
                    </div>
                    <p class="footer-desc">Connecting pet lovers with verified breeders for a lifetime of companionship</p>
                </div>
                
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="pets.html">Find Pets</a></li>
                        <li><a href="breeders.html">Breeders</a></li>
                        <li><a href="supplies.html">Supplies</a></li>
                        <li><a href="vet.html">Vet Consultation</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Safety Tips</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 PurfectFinds. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/supplies.js"></script>
</body>
</html>
