/* Breeder Detail Section */
.breeder-detail-section {
  padding: var(--spacing-2xl) 0 var(--spacing-3xl);
}

.breeder-profile-header {
  background: linear-gradient(135deg, rgba(255, 107, 74, 0.05) 0%, rgba(255, 217, 61, 0.05) 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.breeder-profile-top {
  display: flex;
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.breeder-profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: var(--shadow-md);
}

.breeder-profile-info {
  flex: 1;
}

.breeder-profile-name {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.breeder-profile-location {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
}

.breeder-profile-badges {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-lg);
}

.breeder-profile-actions {
  display: flex;
  gap: var(--spacing-md);
}

.breeder-profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-xl);
}

.profile-stat {
  text-align: center;
  padding: var(--spacing-lg);
  background-color: white;
  border-radius: var(--radius-md);
}

.profile-stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
}

.profile-stat-label {
  color: var(--text-muted);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* About Section */
.breeder-about {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.breeder-about h2 {
  margin-bottom: var(--spacing-lg);
}

.breeder-about p {
  line-height: 1.8;
  margin-bottom: var(--spacing-md);
}

.certifications {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.certification-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: white;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
}

.certification-icon {
  font-size: 1.5rem;
}

.certification-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

/* Available Pets Section */
.breeder-pets {
  margin-bottom: var(--spacing-2xl);
}

.breeder-pets h2 {
  margin-bottom: var(--spacing-xl);
}

/* Reviews Section */
.breeder-reviews {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
}

.breeder-reviews h2 {
  margin-bottom: var(--spacing-xl);
}

.review-card {
  background-color: white;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.review-card:last-child {
  margin-bottom: 0;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--spacing-md);
}

.review-author {
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-xs);
}

.review-date {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.review-rating {
  display: flex;
  gap: 0.25rem;
  color: var(--accent);
}

.review-text {
  line-height: 1.6;
  color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .breeder-profile-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .breeder-profile-name {
    font-size: 1.5rem;
  }

  .breeder-profile-actions {
    flex-direction: column;
    width: 100%;
  }

  .breeder-profile-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
