/* Breeders Section */
.breeders-section {
  padding: var(--spacing-3xl) 0;
}

.breeders-toolbar {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.breeders-toolbar .search-input {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
}

.breeders-toolbar .search-input:focus {
  outline: none;
  border-color: var(--primary);
}

.breeders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.breeder-card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-decoration: none;
  transition: all 0.2s;
}

.breeder-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.breeder-header {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.breeder-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.breeder-info {
  flex: 1;
}

.breeder-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-xs);
}

.breeder-location {
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.breeder-specialties {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-lg);
}

.specialty-tag {
  padding: 0.25rem 0.75rem;
  background-color: rgba(255, 107, 74, 0.1);
  color: var(--primary);
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
}

.breeder-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--spacing-lg);
}

.breeder-stat {
  text-align: center;
}

.breeder-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
}

.breeder-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.breeder-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
}

.breeder-actions {
  display: flex;
  gap: var(--spacing-md);
}

.breeder-actions .btn-primary,
.breeder-actions .btn-secondary {
  flex: 1;
  text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
  .breeders-toolbar {
    flex-direction: column;
  }

  .breeders-grid {
    grid-template-columns: 1fr;
  }

  .breeder-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .breeder-actions {
    flex-direction: column;
  }
}
