/* Hero Section */
.hero {
  background: linear-gradient(135deg, rgba(255, 107, 74, 0.05) 0%, rgba(255, 217, 61, 0.05) 100%);
  padding: var(--spacing-3xl) 0;
}

.hero-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: var(--spacing-lg);
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-2xl);
  line-height: 1.6;
}

.search-box {
  display: flex;
  gap: var(--spacing-md);
  max-width: 600px;
  margin: 0 auto var(--spacing-2xl);
}

.search-input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary);
}

.search-btn {
  white-space: nowrap;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--spacing-3xl);
  flex-wrap: wrap;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Categories Section */
.categories {
  padding: var(--spacing-3xl) 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.category-card {
  background-color: var(--surface);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  text-align: center;
  text-decoration: none;
  transition: all 0.2s;
}

.category-card:hover {
  border-color: var(--primary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.category-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.category-card h3 {
  color: var(--text);
  margin-bottom: var(--spacing-sm);
}

.category-card p {
  color: var(--text-muted);
  font-size: 0.875rem;
}

/* Featured Pets Section */
.featured-pets {
  padding: var(--spacing-3xl) 0;
  background-color: var(--surface);
}

.pet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

.pet-card {
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  text-decoration: none;
  transition: all 0.2s;
}

.pet-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.pet-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.pet-content {
  padding: var(--spacing-lg);
}

.pet-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: var(--spacing-md);
}

.pet-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-xs);
}

.pet-breed {
  color: var(--text-muted);
  font-size: 0.875rem;
}

.pet-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.pet-details {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.pet-detail {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.pet-detail-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.pet-detail-value {
  font-weight: 600;
  color: var(--text);
}

.pet-badges {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

/* Trust Section */
.trust-section {
  padding: var(--spacing-3xl) 0;
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.trust-card {
  text-align: center;
  padding: var(--spacing-xl);
}

.trust-icon {
  width: 64px;
  height: 64px;
  background-color: rgba(255, 107, 74, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto var(--spacing-lg);
  color: var(--primary);
}

.trust-card h3 {
  margin-bottom: var(--spacing-md);
}

.trust-card p {
  line-height: 1.6;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  padding: var(--spacing-3xl) 0;
  text-align: center;
  color: white;
}

.cta-content h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: var(--spacing-lg);
}

.cta-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.25rem;
  margin-bottom: var(--spacing-2xl);
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
}

.cta-section .btn-primary {
  background-color: white;
  color: var(--primary);
}

.cta-section .btn-primary:hover {
  background-color: var(--surface);
}

.cta-section .btn-secondary {
  border-color: white;
  color: white;
}

.cta-section .btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .search-box {
    flex-direction: column;
  }

  .hero-stats {
    gap: var(--spacing-xl);
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .cta-content h2 {
    font-size: 1.75rem;
  }

  .cta-content p {
    font-size: 1rem;
  }
}
