/* Pet Detail Section */
.pet-detail-section {
  padding: var(--spacing-2xl) 0 var(--spacing-3xl);
}

.back-link {
  display: inline-flex;
  align-items: center;
  color: var(--text-secondary);
  text-decoration: none;
  margin-bottom: var(--spacing-xl);
  font-weight: 500;
  transition: color 0.2s;
}

.back-link:hover {
  color: var(--primary);
}

.pet-detail-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--spacing-2xl);
}

/* Image Gallery */
.pet-gallery {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.main-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background-color: var(--background);
}

.thumbnail {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: var(--radius-md);
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.thumbnail:hover,
.thumbnail.active {
  border-color: var(--primary);
}

/* Pet Info */
.pet-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.pet-header-info {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.pet-title {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
}

.pet-breed-info {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-lg);
}

.pet-price-tag {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
  margin-bottom: var(--spacing-lg);
}

.pet-badges-detail {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-lg);
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Pet Details Card */
.pet-details-card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.details-title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-lg);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border);
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-label {
  color: var(--text-muted);
  font-weight: 500;
}

.detail-value {
  font-weight: 600;
  color: var(--text);
}

/* Breeder Card */
.breeder-card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.breeder-header {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.breeder-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.breeder-info h3 {
  margin-bottom: var(--spacing-xs);
}

.breeder-stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-md) 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.breeder-stat {
  text-align: center;
}

.breeder-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
}

.breeder-stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Description Section */
.pet-description {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-top: var(--spacing-2xl);
}

.pet-description h2 {
  margin-bottom: var(--spacing-lg);
}

.pet-description p {
  line-height: 1.8;
  margin-bottom: var(--spacing-md);
}

.pet-description ul {
  list-style: none;
  padding: 0;
}

.pet-description li {
  padding: var(--spacing-sm) 0;
  padding-left: var(--spacing-lg);
  position: relative;
}

.pet-description li:before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--success);
  font-weight: 700;
}

/* Responsive */
@media (max-width: 1024px) {
  .pet-detail-layout {
    grid-template-columns: 1fr;
  }

  .main-image {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .pet-title {
    font-size: 1.5rem;
  }

  .pet-price-tag {
    font-size: 2rem;
  }

  .main-image {
    height: 300px;
  }

  .thumbnail-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
