/* Page Header */
.page-header {
  background: linear-gradient(135deg, rgba(255, 107, 74, 0.05) 0%, rgba(255, 217, 61, 0.05) 100%);
  padding: var(--spacing-3xl) 0 var(--spacing-2xl);
  text-align: center;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.page-header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

/* Pets Section */
.pets-section {
  padding: var(--spacing-3xl) 0;
}

.pets-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--spacing-2xl);
}

/* Filters Sidebar */
.filters-sidebar {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.filters-header h3 {
  font-size: 1.25rem;
}

.btn-text {
  background: none;
  border: none;
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-text:hover {
  color: var(--primary-dark);
}

.filter-group {
  margin-bottom: var(--spacing-xl);
}

.filter-label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--text);
}

.filter-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.filter-input:focus {
  outline: none;
  border-color: var(--primary);
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.filter-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: 0.875rem;
}

.filter-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary);
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.price-input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
}

.price-input:focus {
  outline: none;
  border-color: var(--primary);
}

/* Pets Content */
.pets-content {
  min-height: 500px;
}

.pets-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.results-count {
  font-weight: 600;
  color: var(--text);
}

.sort-select {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  cursor: pointer;
  background-color: var(--background);
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary);
}

/* No Results */
.no-results {
  text-align: center;
  padding: var(--spacing-3xl) 0;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.no-results h3 {
  margin-bottom: var(--spacing-md);
}

.no-results p {
  color: var(--text-muted);
}

/* Active Filter Indicator */
.nav-links a.active {
  color: var(--primary);
  font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
  .pets-layout {
    grid-template-columns: 1fr;
  }

  .filters-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .page-header h1 {
    font-size: 2rem;
  }

  .pets-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .sort-select {
    width: 100%;
  }
}
