.profile-page {
  min-height: calc(100vh - 80px - 300px);
  padding: 60px 0;
  background: var(--bg-secondary);
}

.profile-header {
  margin-bottom: 40px;
}

.profile-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.profile-header p {
  font-size: 16px;
  color: var(--text-secondary);
}

.profile-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 32px;
}

.profile-sidebar {
  background: white;
  border-radius: 12px;
  padding: 24px;
  height: fit-content;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.profile-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-nav a {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
}

.profile-nav a:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.profile-nav a.active {
  background: var(--primary);
  color: white;
}

.profile-main {
  min-height: 500px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.profile-card {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 24px;
}

.profile-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.card-header h2 {
  margin-bottom: 0;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
  font-size: 15px;
}

.saved-pets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

.orders-list,
.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settings-section {
  padding: 24px 0;
  border-bottom: 1px solid var(--border);
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section .checkbox-label {
  margin-bottom: 12px;
}

.btn-danger {
  background: #dc2626;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-danger:hover {
  background: #b91c1c;
}

.user-menu {
  position: relative;
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 8px;
  min-width: 160px;
  display: none;
  z-index: 100;
}

.user-dropdown.active {
  display: block;
}

.user-dropdown a {
  display: block;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.2s;
}

.user-dropdown a:hover {
  background: var(--bg-secondary);
}

@media (max-width: 1024px) {
  .profile-content {
    grid-template-columns: 1fr;
  }

  .profile-sidebar {
    order: 2;
  }

  .profile-nav {
    flex-direction: row;
    overflow-x: auto;
  }

  .profile-nav a {
    white-space: nowrap;
  }
}

@media (max-width: 768px) {
  .profile-header h1 {
    font-size: 28px;
  }

  .profile-card {
    padding: 24px 20px;
  }

  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .saved-pets-grid {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
  }
}
