/* Supplies Section */
.supplies-section {
  padding: var(--spacing-3xl) 0;
}

.supplies-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--spacing-2xl);
}

/* Supplies Content */
.supplies-content {
  min-height: 500px;
}

.supplies-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.product-card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.2s;
}

.product-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-content {
  padding: var(--spacing-lg);
}

.product-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-sm);
}

.product-category {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-md);
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: var(--spacing-md);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
}

.product-stars {
  color: var(--accent);
}

.product-reviews {
  color: var(--text-muted);
}

.add-to-cart-btn {
  width: 100%;
}

/* Cart Button */
.cart-btn {
  position: relative;
}

/* Cart Sidebar */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: var(--background);
  box-shadow: var(--shadow-xl);
  z-index: 1000;
  transition: right 0.3s;
  display: flex;
  flex-direction: column;
}

.cart-sidebar.active {
  right: 0;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border);
}

.cart-header h3 {
  margin: 0;
}

.cart-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
  padding: var(--spacing-sm);
}

.cart-close:hover {
  color: var(--text);
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
}

.cart-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--radius-md);
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.cart-item-price {
  color: var(--primary);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.quantity-btn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--border);
  background-color: var(--background);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 700;
}

.quantity-btn:hover {
  background-color: var(--surface);
}

.quantity-value {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.cart-item-remove {
  background: none;
  border: none;
  color: var(--error);
  cursor: pointer;
  font-size: 1.25rem;
  padding: var(--spacing-sm);
}

.cart-empty {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-lg);
  color: var(--text-muted);
}

.cart-footer {
  padding: var(--spacing-xl);
  border-top: 1px solid var(--border);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.cart-overlay.active {
  display: block;
}

/* Responsive */
@media (max-width: 1024px) {
  .supplies-layout {
    grid-template-columns: 1fr;
  }

  .filters-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .cart-sidebar {
    width: 100%;
    right: -100%;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .supplies-toolbar {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .sort-select {
    width: 100%;
  }
}
