/* Booking Section */
.booking-section {
  padding: var(--spacing-2xl) 0 var(--spacing-3xl);
}

.booking-layout {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-xl);
}

/* Vet Info Sidebar */
.vet-info-sidebar {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.vet-sidebar-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
}

.vet-sidebar-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: var(--spacing-md);
}

.vet-sidebar-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
}

.vet-sidebar-specialty {
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.vet-sidebar-details {
  margin-bottom: var(--spacing-lg);
}

.vet-sidebar-detail {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--border);
}

.vet-sidebar-detail:last-child {
  border-bottom: none;
}

/* Booking Form */
.booking-form-container {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
}

.booking-form-container h2 {
  margin-bottom: var(--spacing-2xl);
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

.form-label {
  font-weight: 600;
  color: var(--text);
}

.form-input,
.form-textarea {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: inherit;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
}

.form-textarea {
  resize: vertical;
}

/* Consultation Types */
.consultation-types {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
}

.consultation-type-card {
  position: relative;
  cursor: pointer;
}

.consultation-type-card input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.type-content {
  background-color: var(--background);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  transition: all 0.2s;
}

.consultation-type-card input[type="radio"]:checked + .type-content {
  border-color: var(--primary);
  background-color: rgba(255, 107, 74, 0.05);
}

.type-content:hover {
  border-color: var(--primary);
}

.type-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.type-name {
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--text);
}

.type-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
}

/* Responsive */
@media (max-width: 1024px) {
  .booking-layout {
    grid-template-columns: 1fr;
  }

  .vet-info-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .consultation-types {
    grid-template-columns: 1fr;
  }
}
