/* Vet Section */
.vet-section {
  padding: var(--spacing-3xl) 0;
}

.vet-toolbar {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.vet-toolbar .search-input {
  flex: 1;
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
}

.vet-toolbar .search-input:focus {
  outline: none;
  border-color: var(--primary);
}

.filter-select {
  padding: 0.75rem 1.5rem;
  border: 2px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--background);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary);
}

.vets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.vet-card {
  background-color: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  transition: all 0.2s;
}

.vet-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-4px);
}

.vet-header {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.vet-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.vet-info {
  flex: 1;
}

.vet-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-xs);
}

.vet-specialty {
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.vet-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 0.875rem;
}

.vet-stars {
  color: var(--accent);
}

.vet-reviews {
  color: var(--text-muted);
}

.vet-details {
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--spacing-lg);
}

.vet-detail-row {
  display: flex;
  justify-content: space-between;
  padding: var(--spacing-sm) 0;
}

.vet-detail-label {
  color: var(--text-muted);
}

.vet-detail-value {
  font-weight: 600;
  color: var(--text);
}

.vet-description {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
}

.vet-actions {
  display: flex;
  gap: var(--spacing-md);
}

.vet-actions .btn-primary,
.vet-actions .btn-secondary {
  flex: 1;
  text-align: center;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .vet-toolbar {
    flex-direction: column;
  }

  .vets-grid {
    grid-template-columns: 1fr;
  }

  .vet-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .vet-actions {
    flex-direction: column;
  }
}
